{
  "name": "solana-tx-signer",
  "version": "1.0.0",
  "description": "Solana transaction executor with BUY, DCA, SELL, HOLD logic",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@solana/web3.js": "^1.92.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
